HTTrack3.49-2+htsswf+htsjava launched on Thu, 14 Apr 2022 22:42:15 at http://kephrii.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://kephrii.com/ -O1 "C:\My Web Sites\keph" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:43:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 16884785 got 767660): kephrii.com/brain/assets/backgrounds/header-video-01.mp4
22:43:28	Warning: 	Retry after error -4 (Incorrect length (767660 Bytes, 16884785 expected)) at link kephrii.com/brain/assets/backgrounds/header-video-01.mp4 (from kephrii.com/)
22:43:31	Error: 	"Not Found" (404) at link kephrii.com/brain/assets/patterns/white.svg (from kephrii.com/brain/css/master.min.css)
22:43:31	Error: 	"Not Found" (404) at link kephrii.com/brain/assets/icons/buttons/merch-white.svg (from kephrii.com/brain/css/keyframes.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 12 minutes 14 seconds : 78 links scanned, 74 files written (18378299 bytes overall) [18120651 bytes received at 24687 bytes/sec], 383168 bytes transferred using HTTP compression in 13 files, ratio 26%, 6.5 requests per connection
(2 errors, 2 warnings, 0 messages)
