<!--
/////////////////////////
// Created by Flatline //
//// www.flatline.tv ////
/////////////////////////
-->
<html>

<!-- Mirrored from kephrii.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Apr 2022 21:42:16 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- global site tag (gtag.js) - google analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85759348-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-85759348-2');
  </script>

  <!-- metatags -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kephrii.com/">
  <meta property="og:site_name" content="Kephrii">
  <meta property="og:title" content="Kephrii - Live Streamer &amp; Content Creator">
  <meta property="og:keywords" content="Kephrii,Kephrii Website,Live,Twitch Streamer,YouTuber,Competitive,Gaming,Gamer,Video Game,Overwatch">
  <meta property="og:description" content="Kephrii is a live streamer and content creator who focuses on competitive first person shooter games.">
  <meta property="og:image" content="https://www.kephrii.com/brain/assets/backgrounds/thumbnail.jpg">
  <meta name="theme-color" content="#cc9933">

  <!-- twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://kephrii.com/">
  <meta property="twitter:title" content="Kephrii - Live Streamer &amp; Content Creator">
  <meta property="twitter:description" content="Kephrii is a live streamer and content creator who focuses on competitive first person shooter games.">
  <meta property="twitter:image" content="https://www.kephrii.com/brain/assets/backgrounds/thumbnail.jpg">

  <!-- stylesheets -->
  <title>Kephrii - Live Streamer &amp; Content Creator</title>
  <link rel="stylesheet" href="brain/css/master.min.css">
  <link rel="stylesheet" href="brain/css/responsive.min.css">
  <link rel="stylesheet" href="brain/css/keyframes.min.css">

  <!-- icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="brain/assets/icons/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="brain/assets/icons/icon16.png">
  <script src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</head>
<body>
  <!-- [HEADER] -->
  <div class="main-container theme-black header-override header-landing" id="header">
    <div id="header-background">
      <video id="poster-video" preload="true" muted loop playsinline>
        <source src="brain/assets/backgrounds/header-video-01.mp4" type="video/mp4">
      </video>
      <img id="poster-cover" src="brain/assets/backgrounds/poster.jpg">
      <img class="scarab white" src="brain/assets/backgrounds/scarab-white.png">
    </div>

    <div class="content-container split-vert">
      <div id="navbar">
        <div id="nav-pages">
          <a id="home" href="index.html">
            <img src="brain/assets/logos/crosshair-large.svg">
            <img src="brain/assets/logos/kephrii-wordmark.svg">
          </a>
          <div class="nav-divider"></div>
          <a href="settings.html">Settings</a>
          <a href="specs.html">PC Specs</a>
          <a href="faq.html">FAQ</a>
          <a href="nutrition.html">Nutrition</a>
          <a href="https://dotexe.com/collections/kephrii" target="_blank">Apparel</a>
        </div>

        <div id="nav-highlight">
          <a href="https://twitch.tv/kephrii">
            <div class="hover-slide"></div>
            <img class="svg" src="brain/assets/icons/socials/twitch.svg">
            Watch Live
          </a>
          <button id="menu-button" class="toggle-menu">
            <img src="brain/assets/icons/buttons/menu-open.svg">
          </button>
        </div>
      </div>
    </div>

    <div class="transition theme-cream bottom"></div>

    <div id="scroll-down-wrap">
      <img class="scroll-down-box svg" src="brain/assets/icons/scroll-down-box.svg">
      <img class="scroll-down-arrow" src="brain/assets/icons/scroll-down-arrow.svg">
    </div>
  </div>

  <!-- [MENU SIDEBAR] -->
  <div id="menu-container">
    <div id="menu-overlay" class="toggle-menu"></div>
    <div id="menu-sidebar">
      <div class="menu-row">
        <button class="toggle-menu">
          <img src="brain/assets/icons/buttons/menu-close.svg">
        </button>
      </div>
      <div class="menu-row">
        <div class="hover-slide"></div>
        <a href="index.html">Kephrii.com</a>
      </div>
      <div class="menu-row">
        <div class="hover-slide"></div>
        <a href="settings.html">Settings</a>
      </div>
      <div class="menu-row">
        <div class="hover-slide"></div>
        <a href="specs.html">PC Specs</a>
      </div>
      <div class="menu-row">
        <div class="hover-slide"></div>
        <a href="faq.html">FAQ</a>
      </div>
      <div class="menu-row">
        <div class="hover-slide"></div>
        <a href="nutrition.html">Nutrition</a>
      </div>
      <div class="menu-row">
        <div class="hover-slide"></div>
        <a href="https://dotexe.com/collections/kephrii" target="_blank">Apparel</a>
      </div>
    </div>
  </div>

  <!-- [SOCIALS] -->
  <div class="main-container theme-cream orien-center" id="section-socials">
    <div class="content-container split-vert">
      <div class="image-wrap">
        <img class="crosshair parallax" src="brain/assets/logos/crosshair.svg">
      </div>

      <div class="info-wrap">
        <div class="title">
          <img src="brain/assets/icons/titles/crosshair.svg">
          <h2>Socials</h2>
        </div>
        <div class="copy">
          <p>If you want to keep up with my social media platforms I'd love to keep you entertained! Follow and Subscribe below!</p>
        </div>
      </div>

      <div id="socials-wrap">
        <a class="socials-link twitch" href="https://www.twitch.tv/kephrii" target="_blank">
          <div class="socials-frame split-vert corners">
            <div class="top split-hori">
              <span class="stats"><span class="number"><div class="loading"></div></span><b>Followers</b></span>
              <img class="icon-socials svg" src="brain/assets/icons/socials/twitch.svg">
            </div>
            <div class="socials-frame-pattern"></div>
            <img class="corner-bottom" src="brain/assets/corners/cream-bottom.svg">
            <img class="corner-top" src="brain/assets/corners/cream-top.svg">
            <img class="corner-bottom-right" src="brain/assets/icons/buttons/socials-next.svg">
          </div>
        </a>
        <a class="socials-link youtube" href="https://www.youtube.com/c/kephrii?sub_confirmation=1" target="_blank">
          <div class="socials-frame split-vert corners">
            <div class="top split-hori">
              <span class="stats"><span class="number"><div class="loading"></div></span><b>Subscribers</b></span>
              <img class="icon-socials svg" src="brain/assets/icons/socials/youtube.svg">
            </div>
            <div class="socials-frame-pattern"></div>
            <img class="corner-bottom" src="brain/assets/corners/cream-bottom.svg">
            <img class="corner-top" src="brain/assets/corners/cream-top.svg">
            <img class="corner-bottom-right" src="brain/assets/icons/buttons/socials-next.svg">
          </div>
        </a>
        <a class="socials-link twitter" href="https://twitter.com/kephrii" target="_blank">
          <div class="socials-frame split-vert corners">
            <div class="top split-hori">
              <span class="stats"><span class="number"><div class="loading"></div></span><b>Followers</b></span>
              <img class="icon-socials svg" src="brain/assets/icons/socials/twitter.svg">
            </div>
            <div class="socials-frame-pattern"></div>
            <img class="corner-bottom" src="brain/assets/corners/cream-bottom.svg">
            <img class="corner-top" src="brain/assets/corners/cream-top.svg">
            <img class="corner-bottom-right" src="brain/assets/icons/buttons/socials-next.svg">
          </div>
        </a>
        <a class="socials-link instagram" href="https://www.instagram.com/kephrii" target="_blank">
          <div class="socials-frame split-vert corners">
            <div class="top split-hori">
              <span class="stats"><span class="number"><div class="loading"></div></span><b>Followers</b></span>
              <img class="icon-socials svg" src="brain/assets/icons/socials/instagram.svg">
            </div>
            <div class="socials-frame-pattern"></div>
            <img class="corner-bottom" src="brain/assets/corners/cream-bottom.svg">
            <img class="corner-top" src="brain/assets/corners/cream-top.svg">
            <img class="corner-bottom-right" src="brain/assets/icons/buttons/socials-next.svg">
          </div>
        </a>
      </div>

    </div>
  </div>

  <!-- [APPAREL] -->
  <div class="main-container theme-gray" id="section-apparel">
    <div class="transition theme-cream top"></div>
    <div class="content-container split-hori orien-top">
      <div class="image-wrap">
        <img class="dotexe parallax" src="brain/assets/logos/dotexe.svg">
      </div>

      <div class="split-vert orien-left">
        <div class="info-wrap">
          <div class="title">
            <img src="brain/assets/icons/titles/apparel.svg">
            <h2>Apparel</h2>
          </div>
          <div class="copy">
            <p>Browse Shirts, Hoodies, Leggings, Hats and more on the Kephrii Dotexe Store</p>
          </div>
        </div>

        <div class="button corners" id="button-apparel">
          <div class="plate">
            <a href="#" class="icon-apparel">Visit Store</a>
            <div class="plate-pattern"></div>
          </div>
          <div class="frame">
            <a class="icon-apparel" href="https://dotexe.com/collections/kephrii" target="_blank">Visit Store</a>
            <img class="corner-bottom" src="brain/assets/corners/gray-bottom.svg">
            <img class="corner-top" src="brain/assets/corners/gray-top.svg">
          </div>
        </div>
      </div>

      <div id="apparel-wrap">
        <img class="shirt black" src="brain/assets/photos/shirt-black.png">
        <img class="shirt white" src="brain/assets/photos/shirt-white.png">
        <img id="stamp" src="brain/assets/logos/dotexe-stamp.svg">
      </div>
    </div>
  </div>

  <!-- [FOOTER] -->
  <div class="page-footer"></div>
  <!--  -->
  <!--  -->
  <script src="brain/js/smooth-scroll.js"></script>
  <script src="brain/js/scroll-reveal.js"></script>
  <script src="brain/js/kephrii-website.js"></script>
  <script src="brain/js/kephrii-socials.js"></script>
</body>

<!-- Mirrored from kephrii.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Apr 2022 21:42:59 GMT -->
</html>
