<!--
/////////////////////////
// Created by Flatline //
//// www.flatline.tv ////
/////////////////////////
-->
<html>

<!-- Mirrored from kephrii.com/nutrition.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Apr 2022 21:43:30 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- global site tag (gtag.js) - google analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85759348-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-85759348-2');
  </script>

  <!-- metatags -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kephrii.com/">
  <meta property="og:site_name" content="Kephrii">
  <meta property="og:title" content="Kephrii - Live Streamer &amp; Content Creator">
  <meta property="og:keywords" content="Kephrii,Kephrii Website,Live,Twitch Streamer,YouTuber,Competitive,Gaming,Gamer,Video Game,Overwatch">
  <meta property="og:description" content="Kephrii is a live streamer and content creator who focuses on competitive first person shooter games.">
  <meta property="og:image" content="https://www.kephrii.com/brain/assets/backgrounds/thumbnail.jpg">
  <meta name="theme-color" content="#cc9933">

  <!-- twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://kephrii.com/">
  <meta property="twitter:title" content="Kephrii - Live Streamer &amp; Content Creator">
  <meta property="twitter:description" content="Kephrii is a live streamer and content creator who focuses on competitive first person shooter games.">
  <meta property="twitter:image" content="https://www.kephrii.com/brain/assets/backgrounds/thumbnail.jpg">

  <!-- stylesheets -->
  <title>Nutrition - Kephrii</title>
  <link rel="stylesheet" href="brain/css/master.min.css">
  <link rel="stylesheet" href="brain/css/responsive.min.css">
  <link rel="stylesheet" href="brain/css/keyframes.min.css">

  <!-- icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="brain/assets/icons/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="brain/assets/icons/icon16.png">
  <script src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</head>
<body>
  <!-- [HEADER] -->
  <div class="page-header"></div>

  <!-- [INFO] -->
  <div class="main-container theme-cream orien-center">
    <div class="content-container split-vert">
      <div class="image-wrap">
        <img class="star parallax" src="brain/assets/logos/star.svg">
      </div>

      <div class="info-wrap">
        <div class="title">
          <img src="brain/assets/icons/titles/nutrition.svg">
          <h2>Nutrition</h2>
        </div>
        <div class="copy">
          <p>Curious about my weightloss journey? I break down absolutely everything I did in the video below. I hope I can help you start your journey.</p>
        </div>
      </div>

      <div id="embed-wrap">
        <img id="youtube-thumbnail" src="brain/assets/backgrounds/youtube-thumbnail.jpg">
        <iframe src="https://www.youtube.com/embed/W_6UqtGALSE?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="sheets-container">
        <div class="loading"></div>
        <div class="loading"></div>
        <div class="loading"></div>
        <div class="loading"></div>
        <div class="loading"></div>

        <div class="sheets-section">
          <div class="category-title-wrap collapse">
            <span class="category-title">category</span>
          </div>
          <div class="category-title-wrap collapse hide">
            <span class="category-title">category</span>
          </div>

          <div class="list-wrap">
            <div class="list-title-wrap collapse">
              <span class="list-title">list</span>
            </div>

            <div class="list-row">
              <div class="list-column">
                <span class="item">This is item #1</span>
                <span class="extra">- extra</span>
              </div>
              <a class="link" href="#" target="_blank"></a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="transition theme-gray bottom"></div>
  </div>

  <!-- [FOOTER] -->
  <div class="page-footer"></div>
  <!--  -->
  <!--  -->
  <script src="brain/js/smooth-scroll.js"></script>
  <script src="brain/js/scroll-reveal.js"></script>
  <script src="brain/js/kephrii-website.js"></script>
</body>

<!-- Mirrored from kephrii.com/nutrition.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Apr 2022 21:43:31 GMT -->
</html>
